NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY='007-secret!'
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@rss-node-cluster.aczc2.mongodb.net/test?authSource=admin&replicaSet=atlas-dyzw1e-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
